<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>ERP-sophia-design</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
         <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>




        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li class="mesaj-bun-venit"> Bine ai venit in ERP Sophia</li>
                </ul>
            </div><!-- /.container-fluid -->
        </nav>

        <div class="container">
            <div  class="section-icons">
                <div class="col-xs-12 col-sm-3 col-md-3 scale-effect icon-images">
                    <a href="http://www.google.com/" class=""><img src="images/contabilitate.png" alt="" /></a>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 scale-effect icon-images">
                    <a href="#" class=""><img src="images/deco.png" alt="" /> </a>
                </div> 
                <div class="col-xs-12 col-sm-3 col-md-3 scale-effect icon-images">
                    <a href="#" class=""><img src="images/mostrare.png" alt="" /></a>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 scale-effect icon-images">
                    <a href="#" class=""><img src="images/comenzi.png" alt="" /></a>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 scale-effect icon-images">
                    <a href="#" class=""><img src="images/livrare.png" alt="" /></a>
                </div>

                <div class="col-xs-12 col-sm-3 col-md-3 scale-effect icon-images">
                    <a href="#" class=""><img src="images/coordonator-magazin.png" alt="" /></a>
                </div>

                <div class="col-xs-12 col-sm-3 col-md-3 scale-effect icon-images">
                    <a href="#" class=""><img src="images/fise-preluare.png" alt="" /></a>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 scale-effect icon-images">
                    <a href="#" class=""><img src="images/croitorie.png" alt="" /></a>
                </div>
            </div>
        </div>
    </body>
</html>